# HumanEvolutionAutomation

./: .gitignore  .project  README.md  pom.xml
RubyTestExample/03_01/start/: blog-test.rb
RubyTestExample/03_02/start/: blog-test.rb
RubyTestExample/03_03/start/: blog-test.rb  signup_Page.rb  users_page.rb
src/element/: elementLogin.java
src/loginBCI/: Login_Dashboard.java
src/main/java/com/humanevolution/: Common.java  Formularios.java
src/test/java/com/humanevolition/poliglota/: FormularioContactanos.java  FormularioDescuentos.java  FormularioPostularCafeteria.java  FormularioPostularCoach.java
